<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            background-color: ghostwhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            position: fixed;
            width: 100%;
        }

      body, html {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          height: 100%;
      }

      .container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          height: 100vh;
          background-color: #f4f4f4;
          padding: 200px;
      }

      header, footer {
          text-align: center;
      }

      .start-button {
          padding: 50px 75px;
          font-size: 30px;
          background-color: #ff00ee;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      .start-button:hover {
          background-color: #900086;
      }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Ping - Pong </h1>
            <p>Silahkan ketuk tombol untuk memulai permainan</p>
        </header>
        <main>
            <a href="game.html">
              <button class="start-button">Mulai!</button>
            </a>
        </main>
        <footer>
            <p>&copy; 2023 - Davinda Khrisna Adyatma</p>
        </footer>
    </div>
</body>
</html>
